stages:
  - qa

.qa_lm:
  stage: qa
  image: alpine:3.9
  script:
    - apk update && apk add jq
    - echo "Please trigger update-$JOB job to create a MR if this job fails and you believe the expected report is wrong."
    - jq -e --argfile a ./qa/expect/$REPORT --argfile b ./$REPORT -n '($a | (.. | arrays) |= sort) as $a | ($b | (.. | arrays) |= sort) as $b | $a == $b' || diff -b -u ./qa/expect/$REPORT ./$REPORT

.update-qa:
  stage: qa
  image: alpine
  when: manual
  except:
    - master
  script:
    - apk add --no-cache git
    - cp ./$REPORT ./qa/expect/$REPORT
    - git config --global user.email "gitlab-bot@gitlab.com"
    - git config --global user.name "GitLab Bot"
    - git config --global credential.username "gitlab-bot"
    - export BRANCH="$CI_JOB_NAME-$CI_PIPELINE_IID"
    - git checkout -b $BRANCH
    - git add ./qa/expect/$REPORT
    - git commit -m "Update expectations for $JOB job"
    - git push -o merge_request.create -o merge_request.remove_source_branch ${CI_PROJECT_URL/https:\/\/gitlab.com/https://gitlab-bot:$GITLAB_TOKEN@gitlab.com}.git $BRANCH

qa-license_management:
  extends: .qa_lm
  variables:
    REPORT: gl-license-management-report.json
  except:
    variables:
      - $LICENSE_MANAGEMENT_DISABLED

update-qa-license_management:
  extends: .update-qa
  variables:
    REPORT: gl-license-management-report.json
    JOB: license_management
  except:
    variables:
      - $LICENSE_MANAGEMENT_DISABLED
